server {
    listen 443 ssl;
    server_name whalepea.com www.whalepea.com;
    
    ssl_certificate /etc/nginx/ssl/whalepea.com.pem;
    ssl_certificate_key /etc/nginx/ssl/whalepea.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    gzip on;

    # 静态资源处理
    location /_next/static {
        alias /app/www/home/.next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
        access_log off;
    }

    location /_next/image {
        proxy_pass http://localhost:3000/_next/image;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # 特殊文件处理
    location /iD1SqM747q.txt {
        alias /app/www/home/public/iD1SqM747q.txt;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # 主请求处理
    location / {
        try_files $uri @nextjs;
    }

    location @nextjs {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 禁止访问目录
    location ~ /dist/ {
        deny all;
        return 404;
    }
    location /api {
        proxy_pass http://localhost:3000;
        # 保持与@nextjs相同的头信息设置
    }

    # 日志
    access_log /var/log/nginx/whalepea.com.access.log;
    error_log /var/log/nginx/whalepea.com.error.log;
}

server {	
   listen 80;
   server_name whalepea.com www.whalepea.com;
   return 301 https://$host$request_uri;
}
