server {
    listen 443 ssl;
    server_name whalepea.com www.whalepea.com;  # 域名
    
    ## root /app/www/home;  # 网站根目录
    ssl_certificate /etc/nginx/ssl/whalepea.com.pem;
    ssl_certificate_key /etc/nginx/ssl/whalepea.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
	 	 
	      #自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
	      #TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
    ##ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ##ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

		        #表示优先使用服务端加密套件。默认开启
    ssl_prefer_server_ciphers on;
    gzip on;
    ## index index.html;
    
    ##location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    ##    expires 1y;
    ##    add_header Cache-Control "public";
    ##}
    
    location /_next/static {
        alias /app/www/home/dist/static;
        add_header Cache-Control "no-cache";
        expires 0;
        etag on;
        access_log off;
    }

    location /_next/image {
        proxy_pass http://localhost:3000/_next/image;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
   }
   
   location /iD1SqM747q.txt { 
        alias /app/www/home/public/iD1SqM747q.txt;
        expires 1y;
        access_log off;
        add_header Cache-Control "no-cache";
   }

    location / {
        try_files $uri @nextjs;
    }

    location @nextjs {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    # 禁止访问 dist 目录
    location ~ /dist/ {
		deny all;
		return 404;
	}
    # 日志文件（可选）
    access_log /var/log/nginx/whalepea.com.access.log;
    error_log /var/log/nginx/whalepea.com.error.log;
}
server {	
   listen 80;
   server_name whalepea.com www.whalepea.com;
   if ($scheme = "http") {
	   return 301 https://$host$request_uri;
    }
}
